;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99282828
background-alt = #665c54
foreground = #bdae93
foreground-alt = #a89984
primary = #cc241d
secondary = #cc241d
alert = #cc241d

;==========================================================

[bar/base]
monitor = ${env:MONITOR:}
height = 30
radius = 15.0
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

;module-margin-left = 1
;module-margin-right = 1
 
font-0 = "Hurmit Nerd Font Mono:style=medium:pixelsize=12;3"
font-1 = "Material Design Icons Desktop:style=Regular:pixelsize=16;3"
font-2 = "Material Design Icons Desktop:style=Regular:pixelsize=20;4"

tray-position = none

;wm-restack = i3
wm-restack = bspwm
enable-ipc = true
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = default

;========================================================== 

[bar/workspace-bspwm]
inherit = bar/base
width = 35%
offset-x = 0.7%
modules-left = launcher i3 bspwm updates-pacman-aurhelper xwindow 

[bar/workspace-bspwm-2monitor]
inherit = bar/base
width = 25%
offset-x = 0.7%
modules-left = launcher i3 bspwm updates-pacman-aurhelper xwindow

[bar/workspace-i3]
inherit = bar/base
width = 17%
offset-x = 0.7%
modules-left = launcher i3 bspwm xwindow updates-pacman-aurhelper 

;========================================================== 

[bar/music]
inherit = bar/base
width = 20%
offset-x = 58.5%

modules-left = mpd 

;========================================================== 

[bar/status]
inherit = bar/base
width = 20%
offset-x = 79.3%

modules-left = pulseaudio battery date 

;========================================================== 

[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
;label-mode-foreground = #ebdbb2
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = 󰪥
label-focused =" %index%  "
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "" 
label-unfocused-padding = 0
; visible = Active workspace on unfocused monitor
label-visible =" %index%  "
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = 0
; urgent = Workspace with urgency hint set
;label-urgent = 󰝦
;label-urgent = %index% 
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1
; Separator in between workspaces
;label-separator = " | "

;==========================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state> 
label-focused = 󰪥
label-focused-background = ${colors.background} 
label-focused-foreground = ${colors.foreground}   
label-focused-padding = 1 

label-occupied = 󰝦  
label-occupied-padding = 1 
label-occupied-background = ${self.label-focused-background}
label-occupied-foreground = ${self.label-focused-foreground}   

label-urgent = 󰝦 
label-urgent-background = ${self.label-focused-background}    
label-urgent-foreground = ${colors.alert}   
label-urgent-padding = 1    

label-empty = 󰝦  
label-empty-background = ${colors.background} 
label-empty-foreground = #504945  
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = "  %title%" 
label-maxlen = 25

;==========================================================

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 30
format-foreground = ${colors.alert}
click-left = urxvt -e yay -Syu

;==========================================================

[module/date]
type = internal/date
interval = 1

date = "- %a, %b %d" 
time = "  %I:%M%p"

label = %time% %date%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%% "
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
ramp-volume-0 = "  󰕿"
ramp-volume-1 = "  󰖀"
ramp-volume-2 = "  󰕾"

label-muted = "  󰖁 %percentage%% "
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background}

click-right = pavucontrol

;==========================================================

[module/launcher]
type = custom/text
content ="  󰣇 "
click-left = ~/.config/rofi/bin/launcher_colorful
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = "󰐥"
click-left = ~/.config/rofi/bin/pow

;==========================================================

[module/spotify-next]
type = custom/text 
content = "󰒭 "
content-font = 3
click-left = playerctl next
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/spotify-prev]
type = custom/text
content = " 󰒮"
content-font = 3
click-left = playerctl previous
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " 󰏤 "
hook-1 = echo " 󰐊 "
initial = 1
click-left = playerctl play-pause spotify
format-background = ${colors.background}
format-foreground = ${colors.foreground}


[module/spotify]
type = custom/script
interval = 1
tail = true
format-prefix = "  "
;󰓇 "
format = <label>
#exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song} by {artist}' 
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> <label-song> 
label-song = %title% by %artist%
label-song-maxlen = 29
label-offline = mpd is offline 
icon-pause = 󰏤
icon-play = 󰐊
icon-prev = " 󰒮"
icon-next = "󰒭 " 
;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96

format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%%  "
format-charging-background = ${self.format-full-background}
format-charging-foreground = ${self.format-full-foreground}

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750


format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%  " 
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

format-full = <ramp-capacity><label-full>
label-full = "%percentage%%  "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
tray-padding = 1

;========================================================== 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
