;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC282828
background-alt1 = #CC282828
background-alt2 = #CC282828
foreground = #ebdbb2
foreground-alt = #a89984
alert = #cc241d

;========================================================== 

[bar/parent]
monitor = ${env:MONITOR:}
height = 30
radius = 15 
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 0

padding-left = 0
padding-right = 0
 
font-0 = "Source Code Pro:style=medium:pixelsize=11;1"
font-1 = "Material Design Icons Desktop:style=Regular:pixelsize=15;4"
font-2 = "Material Design Icons Desktop:style=Regular:pixelsize=18;6"

tray-position = none

wm-restack = bspwm
enable-ipc = true
override-redirect = true

cursor-click = pointer
cursor-scroll = default

modules-left =  
modules-center =
modules-right = 

[bar/workspace]
inherit = bar/parent
width = 24.5%
padding-left= 1
offset-x = 0.5%
scroll-up = bspwm.prev
scroll-down = bspwm.next

modules-left = launcher bspwm updates-pacman-aurhelper 

[bar/music]
inherit = bar/parent
width = 20%
offset-x = 40%
padding-left = 1

modules-left = mpd

[bar/status]
inherit = bar/parent
width = 27.5%
offset-x = 72%
padding-right = 1
modules-right = cpu temperature memory battery pulseaudio timer date

;==========================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = " <label-state><label-mode>"

ws-icon-0 = 󰅩
ws-icon-1 = 󰺿
ws-icon-2 = 󰈹
ws-icon-3 = 󰒱
ws-icon-4 = 󰻬
ws-icon-5 = 󰴃
ws-icon-6 = 󰈦
;ws-icon-7 = 
;ws-icon-8 = 
;ws-icon-9 = 
ws-icon-default = 󰝥

label-focused = 󰝥
;label-focused = %icon%
label-focused-background = ${colors.background-alt2} 
label-focused-foreground = ${colors.foreground}   
label-focused-padding = 1 

label-occupied = 󰪥
label-occupied-padding = 1 
label-occupied-background = ${self.label-focused-background}

label-urgent = 󰪥
label-urgent-background = ${self.label-focused-background}    
label-urgent-foreground = ${colors.alert}   
label-urgent-padding = 1    
 
label-empty = 󰝦
label-empty-background = ${self.label-focused-background} 
label-empty-padding = 1

label-tiled-background = ${colors.background-alt1}
label-monocle-background = ${colors.background-alt1}
label-floating-background = ${colors.background-alt1}
label-pseudotiled-background = ${colors.background-alt1}
label-tiled-padding = 1
label-monocle-padding = 1
label-monocle = 󰄱
label-tiled = 󰝘
label-floating = "floating "
label-pseudotiled = "p-tile "

;==========================================================

[module/launcher]
type = custom/text
content = 󰣇
content-background = ${colors.background-alt1}
content-padding = 1
click-left = ~/.config/rofi/bin/launcher
click-right = ~/.config/rofi/bin/powermenu

;==========================================================

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 30
format-foreground = ${colors.alert}
format-background = ${colors.background-alt2}
format-padding = 1
click-left = urxvt -e yay -Syu

;==========================================================

[module/date]
type = internal/date
interval = 1

date-alt = "%b %d" 
time = %I:%M%p
time-alt = %I:%M:%S%p

label = 󰃭 %time% %date%
label-background = ${colors.background-alt2}
label-padding = 1

[module/timer]

type = custom/script

exec = ~/.config/polybar/scripts/polybar-timer.sh tail '󰔞' 5
tail = true

click-left = ~/.config/polybar/scripts/polybar-timer.sh new 25 '󱎫' 'notify-send "Session finished"' ;  ~/.config/polybar/scripts/polybar-timer.sh update %pid%

click-middle = ~/.config/polybar/scripts/polybar-timer.sh cancel ;  ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/scripts/polybar-timer.sh new 5 '󱎫' 'notify-send "Break finished"' ; ~/.config/polybar/scripts/ polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer.sh new 1 '󱎫' 'notify-send -u critical "Timer expired."' ;  ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%

format-background = ${colors.background-alt1}
format-padding = 1
;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt2}
format-volume-padding = 1
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

label-muted = "󰖁 %percentage%%"
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background-alt2}
label-muted-padding = 1

click-right = pavucontrol

;==========================================================

[module/memory]
type = internal/memory
format = <label>
label = 󰘚 %gb_used%
format-background = ${colors.background-alt2}
format-padding = 1

;==========================================================

[module/cpu]
type = internal/cpu

format = <label>
format-background = ${colors.background-alt2}
format-padding = 1
label = 󰍛 %percentage%% 
;==========================================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev><toggle><icon-next><label-song>
label-song = %title% by %artist%
label-song-maxlen = 35
label-song-background = ${colors.background-alt2}
label-song-padding = 0
format-offline = <label-offline>
label-offline = mpd is offline 
icon-pause = 󰏤
icon-pause-background = ${colors.background-alt1}
icon-play = "󰐊"
icon-play-background = ${colors.background-alt1}
icon-prev = " 󰒮 "
icon-prev-background = ${colors.background-alt1}
icon-next = " 󰒭 " 
icon-next-background = ${colors.background-alt1}
;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96

format-full-background = ${colors.background-alt1}
format-full-foreground = ${colors.foreground}
format-full-padding = 1

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%%"
format-charging-background = ${self.format-full-background}
format-charging-foreground = ${self.format-full-foreground}
format-charging-padding = ${self.format-full-padding}

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750


format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%" 
format-discharging-background = ${self.format-full-background}
format-discharging-foreground = ${self.format-full-foreground}
format-discharging-padding = ${self.format-full-padding}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

format-full = <ramp-capacity><label-full>
label-full = "%percentage%%"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label> 
format-background = ${colors.background-alt1}
format-padding = 1
format-warn = <ramp><label-warn>
format-warn-background = ${colors.background-alt1}
format-warn-padding = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
tray-padding = 1

;========================================================== 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
