;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #BB100e11
background-alt = #665c54
foreground = #efc070
foreground-alt = #634217
primary = #cc241d
secondary = #cc241d
alert = #cc241d

;========================================================== 

[bar/full]
monitor = ${env:MONITOR:}
height = 30
radius = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1

padding-left = 2
padding-right = 2
 
font-0 = "Source Code Pro:style=medium:pixelsize=11;1"
font-1 = "Material Design Icons Desktop:style=Regular:pixelsize=15;4"
font-2 = "Material Design Icons Desktop:style=Regular:pixelsize=18;6"

tray-position = none

wm-restack = bspwm
enable-ipc = true
override-redirect = true

scroll-up = bspwm.prev
scroll-down = bspwm.next

cursor-click = pointer
cursor-scroll = default

width = 100%

modules-left = bspwm xwindow
modules-center = mpd
modules-right = memory battery pulseaudio date

;==========================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state> <label-mode> 

label-focused = %name%
;label-focused = 󰪥
label-focused-background = ${colors.background} 
label-focused-foreground = ${colors.foreground}   
label-focused-padding = 1 

label-occupied = %name%
;label-occupied = 󰝦  
label-occupied-padding = 1 
label-occupied-background = ${self.label-focused-background}
label-occupied-foreground = ${colors.foreground-alt} 

label-urgent = %name%
;label-urgent = 󰝦 
label-urgent-background = ${self.label-focused-background}    
label-urgent-foreground = ${colors.alert}   
label-urgent-padding = 1    

label-empty = 
;label-empty = 󰝦  
;label-empty-background = ${colors.background} 
;label-empty-foreground = #504945  
;label-empty-padding = 1

label-monocle = 󰄱
label-tiled = 󰝘
label-floating = " floating"
label-pseudotiled = " p-tile"

;==========================================================

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title% 
label-maxlen = 50

;==========================================================

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 30
format-foreground = ${colors.alert}
click-left = urxvt -e yay -Syu

;==========================================================

[module/date]
type = internal/date
interval = 1

date-alt = "%b %d" 
time = %I:%M%p
time-alt = %I:%M:%S%p

label = 󰃭 %time% %date%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

label-muted = "󰖁 %percentage%%"
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background}

click-right = pavucontrol

;==========================================================

[module/memory]
type = internal/memory
format = <label>
label = 󰘚 %gb_used%

;==========================================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next>| <label-song>
label-song = %title% by %artist%
label-song-maxlen = 29
format-offline = <label-offline>
label-offline = mpd is offline 
icon-pause = 󰏤
icon-play = 󰐊
icon-prev = "󰒮"
icon-next = "󰒭 " 

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96

format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0

format-charging = <animation-charging><label-charging>
label-charging = "%percentage%%"
format-charging-background = ${self.format-full-background}
format-charging-foreground = ${self.format-full-foreground}

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750


format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%" 
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

format-full = <ramp-capacity><label-full>
label-full = "%percentage%%"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
tray-padding = 1

;========================================================== 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
